# smart-news-platform_news-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
news-service-api/: build.gradle
news-service-api/src/main/java/ru/clevertec/: NewsServiceApplication.java
news-service-api/src/main/java/ru/clevertec/config/: CacheConfig.java  NewsAuthenticationSuccessHandler.java  SecurityConfig.java
news-service-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
news-service-api/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql
news-service-api/src/test/java/ru/clevertec/config/: ApplicationNoSecurity.java  TestingBeans.java
news-service-api/src/test/java/ru/clevertec/util/: TestData.java  TestDataIT.java
news-service-api/src/test/resources/: application-test.yml
news-service-api/src/test/resources/__files/: userResponse#ok.json
news-service-api/src/test/resources/db/: data.sql
news-service-core/: build.gradle
news-service-core/src/main/java/ru/clevertec/cache/: Cache.java
news-service-core/src/main/java/ru/clevertec/client/comment/: CommentClient.java  OauthClientHttpRequestInterceptor.java  RequestO2Interceptor.java
news-service-core/src/main/java/ru/clevertec/client/user/: UserClient.java
news-service-core/src/main/java/ru/clevertec/domain/: News.java
news-service-core/src/main/java/ru/clevertec/exception/: NewsNotFoundException.java
news-service-core/src/main/java/ru/clevertec/mapper/: DomainCommentMapper.java  DomainNewsMapper.java
news-service-core/src/main/java/ru/clevertec/port/output/: ReadNewsPort.java  WriteNewsPort.java
news-service-core/src/main/java/ru/clevertec/service/comment/: CreateCommentService.java  (+3 more)
(+56 files in other folders)
